test : "test"


count {
  zero {
    end-value : 0
    computers : 256
  }

  one {
    end-value : 1
    computers : 65536
  }
  nodes: 5
  users: 50
}

requests {
minimum : 4
maximum : 9
}

simulation {
duration : 600
interval : 180
}
