Node{
  count = 6
  minx = 0
  miny = 0
  maxx = 30
  maxy = 30
}
count {
  zero {
    end-value : 0
    computers : 256
  }
  one {
    end-value : 1
    computers : 65536
  }
  nodes: 3
  users: 2
}
requests {
  minimum : 10
  maximum : 20
}
simulation {
  duration : 600
  interval : 180
}
akka {


  http {
    server {
      default-http-port = 8000
    }
  }
  actor {
    provider = "cluster"
  }
  cluster {
    seed-nodes = [
      "akka://ClusterActorSystem@127.0.0.1:2551",
    ]
    sharding{
      passivate-idle-entity-after = off
    }
    min-nr-of-members = 1
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
}
