test : "test"


count {
  zero {
    end-value : 0
    computers : 256
  }

  one {
    end-value : 1
    computers : 65536
  }
  nodes: 20
  users: 10
}

requests {
minimum : 30
maximum : 50
}

simulation {
duration : 600
interval : 180
}
