test : "test"


count {
  zero {
    end-value : 0
    computers : 8
  }

  one {
    end-value : 1
    computers : 65536
  }
  nodes: 2
  users: 50
}

requests {
minimum : 1
maximum : 3
}

simulation {
duration : 600
interval : 180
}
