test : "test"


count {
  zero {
    end-value : 0
    computers : 256
  }

  one {
    end-value : 1
    computers : 65536
  }
  nodes: 20
  users: 10
}

requests {
minimum : 2
maximum : 20
}

simulation {
duration : 600
interval : 180
}


akka {
 actor {
    provider = "cluster"
  }
cluster {
    seed-nodes = [
      "akka://ServerActorSystem@127.0.0.1:2551",
    ]
     sharding{
           passivate-idle-entity-after = off
        }
        min-nr-of-members = 1
        }
   remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 2551
      }
    }
}
